<apex:page standardController="Account" tabstyle="Account" >
<apex:pageBlock title="Account Details">
    <apex:pageBlockSection title="Account Summary">
        Account Name={!Account.Name} <br/>
        Account Type={!Account.Type} <br/>
        Account Industry={!Account.Industry} <br/>
        Account Owner={!Account.Owner.Name} 
        
    </apex:pageBlockSection>
    </apex:pageBlock>
    
</apex:page>