<apex:page standardController="Account" recordsetvar="Accs" >
    <apex:form >
 <apex:pageBlock title="Account Records" id="pb1">
   View: <apex:selectList value="{!filterid}" size="1"> <!-- with no size value all list is displayed without any drop down bar-->
     <apex:selectOptions value="{!listviewoptions}"></apex:selectOptions>
         <apex:actionSupport event="onchange" reRender="pb1"/>
         
     </apex:selectList>
     <apex:pageBlockTable value="{!Accs}" var="ac" >
         <apex:column value="{!ac.Name}" />
         <apex:column value="{!ac.Type}" />
         <apex:column value="{!ac.Industry}" />
<!-- <apex:column ><apex:outputLink>Edit</apex:outputLink>-->
         <apex:column ><apex:outputLink value="{!URLFOR($Action.Account.Edit,ac.id)}">Edit</apex:outputLink>
         </apex:column>
         <apex:column ><apex:outputLink value="{!URLFOR($Action.Account.Delete,ac.id)}">Delete</apex:outputLink>
         </apex:column>
         <apex:column ><apex:outputLink value="{!URLFOR($Action.Account.View,ac.id)}">View</apex:outputLink>
         </apex:column>
     </apex:pageBlockTable>
    </apex:pageBlock>
    </apex:form>  
</apex:page>