<apex:page standardController="contact" recordsetvar="contacts" extensions="contactset">
    <apex:form >
       <apex:pageBlock title="List Of Contacts">
    <apex:pageBlockTable value="{!contacts}" var="con">
       <apex:column value="{!con.firstname}"/>
        <apex:column value="{!con.lastname}"/>
        </apex:pageBlockTable>
        <apex:pageBlockSection >
           <apex:commandLink action="{!previous}" value="Previous"/>
        <apex:commandLink action="{!next}" value="Next"/>
            </apex:pageBlockSection>
    </apex:pageBlock>
        </apex:form>
</apex:page>