<apex:page standardcontroller="account" extensions="abc" >
    <apex:form >    
        <apex:pageblock title="Create Account">
           <apex:pageBlockSection >
   <apex:inputField value="{!ac.name}"/>
   <apex:inputfield value="{!ac.type}"/>
            </apex:pageBlockSection>
          <apex:pageblockbuttons >
            <apex:commandButton value="Save" action="{!onsave}"/>
            </apex:pageblockbuttons>
            </apex:pageblock>
    </apex:form>
    
</apex:page>