<apex:page standardController="Account" recordsetvar="acccheck" >
    <apex:form >
    <apex:pageblock title="List Of Accounts">
    <apex:pageBlockSection title="Show Accounts">
      <apex:pageblocktable value="{!acccheck}" var="a">
          <apex:column value="{!a.name}"/>
          <apex:column value="{!a.type}"/>
          <apex:column headervalue="Select"/>
          <apex:inputCheckbox value="{!a.Select__c}"/>
                </apex:pageblocktable>
              </apex:pageBlockSection>
    </apex:pageblock>
        </apex:form>
</apex:page>